dictionary = {
    'Start_Lat'   :                      0.977459,
'Start_Lng'        :                 0.036604,
'Distance(mi)'      :                0.006487,
'Temperature(F)'     :               0.630137,
'Humidity(%) '        :              0.469388,
'Pressure(in)'         :             0.890794,
'Visibility(mi)'        :            0.077163,
'Wind_Speed(mph)'        :           0.015444,
'Precipitation(in)'       :          0.000000,
'Amenity '                 :         0.000000,
'Bump'              :                0.000000,
'Crossing'              :            0.000000,
'Give_Way'             :             0.000000,
'Junction'             :             0.000000,
'No_Exit'               :            0.000000,
'Railway'              :             0.000000,
'Roundabout'           :             0.000000,
'Station'              :             0.000000,
'Stop'                :              0.000000,
'Traffic_Calming'      :             0.000000,
'Traffic_Signal'      :              0.000000,
'Year'                :              1.000000,
'Month'               :              0.272727,
'Weekday'             :              0.666667,
'Day'                 :              0.733333,
'Hour'                :              0.608696,
'Minute'               :             0.491525,
'Wind_Direction_E'     :             0.000000,
'Wind_Direction_N'     :             0.000000,
'Wind_Direction_NE'    :             0.000000,
'Wind_Direction_NW'      :           0.000000,
'Wind_Direction_S'       :           1.000000,
'Wind_Direction_SE'      :           0.000000,
'Wind_Direction_SW'       :          0.000000,
'Wind_Direction_Variable'  :         0.000000,
'Wind_Direction_W'         :         0.000000,
'Civil_Twilight_Night'     :         0.000000,
'Weather_Condition_Cloudy' :         0.000000,
'Weather_Condition_Fog'    :         0.000000,
'Weather_Condition_Hail'   :         0.000000,
'Weather_Condition_Rain'   :         0.000000,
'Weather_Condition_Sand'   :         0.000000,
'Weather_Condition_Smoke' :          0.000000,
'Weather_Condition_Snow'  :          0.000000,
'Weather_Condition_Thunderstorm' :   0.000000,
'Weather_Condition_Windy'  :         0.000000,
'Side_R'          :                  1.000000,
'City_0'         :                   0.000000,
'City_1'         :                   0.000000,
'City_2'         :                   0.000000,
'City_3'         :                   1.000000,
'City_4'        :                    0.000000,
'City_5'        :                    0.000000,
'City_6'        :                    1.000000,
'City_7'         :                   1.000000,
'City_8'        :                    1.000000,
'City_9'         :                   0.000000,
'City_10'       :                    1.000000,
'City_11'       :                    1.000000,
'City_12'       :                    0.000000,

}